GOOGLE_CLIENT_ID=242276633840-5lhglg8vh2t28285lnujfhbbcsa3dvmb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=KNtXwqOjTBewd/Om+u1qEIla8N+qeBsvEqlTMgMyyrc